<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style-dash.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <title>AYMA - Elektronika</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Welcome, Username</p><p class="font-custom1">
           <div class="dropdown">
              <p class="font-custom1 dropdown-toggle" id="usr" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" align="right"><i class="fas fa-user-circle">&nbsp;</i>
              <a class="" id="" >Username</a></p>
              <div class="dropdown-menu" aria-labelledby="usr">
                        <a class="dropdown-item" href="#">Edit Profil</a>
                        <a class="dropdown-item" href="index.html">Keluar</a>
                    </div>
              </div>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

 <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
             <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="&#128269;" aria-label="Search">
                      <i class="btn btn-info fas fa-search"></i>
                    </form>
                  </div>
                </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                  <li class="nav-item active">
                   
                  </li>
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="user-dashboard.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <div class="dropdown">
                         <a class="nav-link tebal dropdown-toggle" id="cat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KATEGORI<span class="sr-only">(current)</span></a>
                      <div class="dropdown-menu" aria-labelledby="cat">
                        <a class="dropdown-item" href="it.html">IT / Komputer</a>
                        <a class="dropdown-item" href="bisnis.html">Manjemen Bisnis</a>
                        <a class="dropdown-item" href="#">Elektronika</a>
                        <a class="dropdown-item" href="mesin.html">Mesin</a>
                      </div>
                    </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="notif-member.html">NOTIFIKASI<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="user-help.html">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<div class="container">
 <section class="dash pt-100 pb-100" id="blog">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <h4 class="text-info tebal">Lowongan Magang Elektronika</h4>
                  </div>
               </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                  <!-- Single Blog -->
                  <div class="single-blog">
                     <div class="blog-img">
                        <img src="bootstrap/images/magang.png" alt="">
                        <div class="post-category">
                           <a href="#">Elektronika</a>
                        </div>
                     </div>
                     <div class="blog-content">
                        <div class="blog-title">
                           <h4><a href="#">Lowongan Magang 3</a></h4>
                           <div class="meta">
                              <ul>
                                 <li>31 Juli 2020</li>
                                  <li><i class="fas fa-map-marker-alt"></i>&nbsp;<a href="#">PT. Negara Angin</a></li>
                              </ul>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                        <a href="#" class="box_btn">Selengkapnya</a>
                     </div>
                  </div>
               </div>
            </div>
          </div>
        </section>
        </div> 
</body>
</html>