<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="stylesheet" type="text/css" href="style-help.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <title>AYMA - Bantuan</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Buat lowongan magang Anda. <a href="#" class="font-custom1 hl">Pelajari Selengkapnya</a></p><p class="font-custom1"><a href="login.html" class="font-custom1 hl" align="right">Login / Register</a></p>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="login.html">LOWONGAN<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="about.html">TENTANG<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="#">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container contact-form">
            <div class="contact-image">
                <img src="bootstrap/images/icon.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Dapatkan Bantuan dengan Menghubungi Kami</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control tb" placeholder="Nama Anda *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control tb" placeholder="Alamat E-Mail *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control tb" placeholder="No. Telepon *" value="" />
                        </div>
                        <div class="form-group">
                            <center><input type="submit" name="btnSubmit" class="btnhelp btn-outline-info" value="Send Message" /></center>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control tb" placeholder="Tulis Pesan Anda *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
   
</body>
</html>