<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <title>AYMA - Login</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Buat lowongan magang Anda. <a href="#" class="font-custom1 hl">Pelajari Selengkapnya</a></p><p class="font-custom1"><a href="#" class="font-custom1 hl" align="right">Login / Register</a></p>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="register.html">SIGN UP<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="about.html">TENTANG<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="gethelp.html">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
 <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                          <center><h3><i class="fas fa-lightbulb text-success"></i></h3></center>
                            <h3 class="text-center text-primary tebal">Login</h3>
                            <div class="form-group">
                                <label for="username" class="tebal text-info">Username / E-Mail:</label><br>
                                <input type="text" name="username" id="username" class="form-control tb">
                            </div>
                            <div class="form-group">
                                <label for="password" class="tebal text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control tb">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <center><input type="submit" name="submit" class="btn btn-outline-info btn-md" value="Login"></center>
                            </div>
                            <div id="register-link" class="text-center">
                                <a href="#" class="text-info">Forgot Password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>