<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="stylesheet" type="text/css" href="style-newvac.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script src="tinymce/js/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>

    <title>AYMA - Bantuan</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Welcome, Username</p>
             <div class="dropdown">
              <p class="font-custom1 dropdown-toggle" id="usr" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" align="right"><i class="fas fa-user-circle">&nbsp;</i>
              <a class="" id="" >Username</a></p>
              <div class="dropdown-menu" aria-labelledby="usr">
                        <a class="dropdown-item" href="#">Edit Profil</a>
                        <a class="dropdown-item" href="index.html">Keluar</a>
                      </div>
              </div>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
             <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="&#128269;" aria-label="Search">
                      <i class="btn btn-info fas fa-search"></i>
                    </form>
                  </div>
                </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                  <li class="nav-item active">
                   
                  </li>
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="company-dashboard.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="#">BUAT LOWONGAN<span class="sr-only">(current)</span></a>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="notif-pt.html">NOTIFIKASI<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="pt-help.html">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container contact-form pt-100 pb-100">
            <form method="post">
                <div class="section-title text-center mb-cust">
                    <h4 class="text-info tebal">Buat Lowongan Baru</h4>
                </div>
               <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control tb" placeholder="Judul Lowongan *" value="" />
                        </div>
                        <div class="form-group">
                            <textarea  rows="20" name="txtReq" class="form-control tb" placeholder="Tuliskan Penjelasan Lowongan (Requirement, dll) *"></textarea>
                        </div>
                          <div class="form-group">
                            <center><input type="submit" name="btnSubvac" class="btn btn-outline-info" value="Buat Lowongan" /></center>
                        </div>
                    </div>
                </div>
            </form>
        </div>
   
</body>
</html>