<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="notif.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/notif.js"></script>

    <title>AYMA - Notifikasi</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Welcome, Username</p><p class="font-custom1">
            <div class="dropdown">
              <p class="font-custom1 dropdown-toggle" id="usr" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" align="right"><i class="fas fa-user-circle">&nbsp;</i>
              <a class="" id="" >Username</a></p>
              <div class="dropdown-menu" aria-labelledby="usr">
                        <a class="dropdown-item" href="#">Edit Profil</a>
                        <a class="dropdown-item" href="index.html">Keluar</a>
                    </div>
              </div>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

 <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
             <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="&#128269;" aria-label="Search">
                      <i class="btn btn-info fas fa-search"></i>
                    </form>
                  </div>
                </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                  <li class="nav-item active">
                   
                  </li>
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="user-dashboard.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <div class="dropdown">
                         <a class="nav-link tebal dropdown-toggle" id="cat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KATEGORI<span class="sr-only">(current)</span></a>
                      <div class="dropdown-menu" aria-labelledby="cat">
                        <a class="dropdown-item" href="it.html">IT / Komputer</a>
                        <a class="dropdown-item" href="bisnis.html">Manjemen Bisnis</a>
                        <a class="dropdown-item" href="elektronika.html">Elektronika</a>
                        <a class="dropdown-item" href="mesin.html">Mesin</a>
                      </div>
                    </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="#">NOTIFIKASI<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="user-help.html">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <div class="container mt-5">
        <div class="title">
          <h3 class="text-info tebal justify-content-center">Notifikasi Untuk Anda</h3>
        </div>
    </div>
    <div class="alert alert-info">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons">INFO</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="material-icons">Hapus</i></span>
            </button>
            <b>21 Juli 2021: </b> Ini infonya.
        </div>
    </div>
    <div class="alert alert-success">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons">SUKSES</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="material-icons">Hapus</i></span>
            </button>
            <b>21 Juli 2021: </b> Ini peringatannya.
        </div>
    </div>
    <div class="alert alert-warning">
         <div class="container">
             <div class="alert-icon">
                <i class="material-icons">PERINGATAN</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="material-icons">Hapus</i></span>
            </button>
             <b>21 Juli 2021: </b> Ini peringatannya.
        </div>
    </div>
    <div class="alert alert-danger">
         <div class="container">
             <div class="alert-icon">
                <i class="material-icons">ERROR</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="material-icons">Hapus</i></span>
            </button>
             <b>21 Juli 2021: </b> Ini Peringatannya.
        </div>
    </div>
    <div class="alert alert-primary">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons">UTAMA</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="material-icons">Hapus</i></span>
            </button>
            <b>21 Juli 2021: </b> Ini Peringatannya.
        </div>
    </div>
</body>
</html>