<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style-reg.css" />

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <title>AYMA - Register</title>
</head>

<body>
    <div class="navbar navbar-custom1 bg-custom1">
        <div class="container">
            <p class="font-custom1">Buat lowongan magang Anda. <a href="#" class="font-custom1 hl">Pelajari Selengkapnya</a></p><p class="font-custom1"><a href="#" class="font-custom1 hl" align="right">Login / Register</a></p>
        </div>
    </div>

    <div class="navbar navbar-expand-lg bg-custom2">
        <div class="container">
            <h3><i class="fas fa-lightbulb text-success"></i></h3>
            <a class="navbar-brand font-weight-bold" href="#">&nbsp; AYMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item active">
                        <a class="nav-link tombol bg-custom3 tebal" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="login.html">LOGIN<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="about.html">TENTANG<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link tebal" href="gethelp.html">BANTUAN<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container register">
                <div class="row">
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m-tab" data-toggle="tab" href="#magang" role="tab" aria-controls="magang" aria-selected="true">Pemagang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="p-tab" data-toggle="tab" href="#pt" role="tab" aria-controls="pt" aria-selected="false">Perusahaan</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="magang" role="tabpanel" aria-labelledby="m-tab">
                                <h3 class="register-heading text-info tebal">Registrasi Peserta Magang</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Nama Awal *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Nama Akhir *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control bc" placeholder="Kata Sandi *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control bc"  placeholder="Konfirmasi Kata Sandi *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Pria </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Wanita </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control bc" placeholder="Alamat E-Mail *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control bc" placeholder="No. Telepon *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control bc">
                                                <option class="hidden"  selected disabled>Pilih Pertanyaan Keamanan *</option>
                                                <option>Kapan Tanggal Lahir Anda?</option>
                                                <option>Apa Negara Tujuan Wisata Favorit Anda?</option>
                                                <option>Kapan Pertama Kali Anda Jatuh Cinta?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Masukkan Jawaban Anda *" value="" />
                                        </div>
                                        <input type="submit" class="btnRegister btn-outline-info"  value="Daftar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="pt" role="tabpanel" aria-labelledby="p-tab">
                                <h3  class="register-heading text-info tebal">Registrasi Perusahaan</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Nama Lengkap Perusahaan *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Alamat Perusahaan *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control bc" placeholder="Email Perusahaan *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" maxlength="10" minlength="10" class="form-control bc" placeholder="Telepon Perusahaan *" value="" />
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="password" class="form-control bc" placeholder="Kata Sandi *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control bc" placeholder="Konfirmasi Kata Sandi *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control bc">
                                                <option class="hidden"  selected disabled>Pilih Pertanyaan Keamanan</option>
                                                <option>Siapa Direktur Keuangan Perusahaan Yang Menjabat?</option>
                                                <option>Setiap Tanggal Berapa Rapat Evaluasi Perusahaan?</option>
                                                <option>Berapa total Karyawan Perusahaan?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control bc" placeholder="Masukkan Jawaban Anda *" value="" />
                                        </div>
                                        <input type="submit" class="btnRegister btn-outline-info"  value="Daftar"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>