﻿
.bg-custom1 {
    background-color: #578093;
}

.dropdown:hover {
    cursor: pointer;
    color: #0056b3;
}
.font-custom1 {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 12px;
    font-size: 16px;
}

a:hover {
   text-decoration: none;
}

.hl:hover {
    text-decoration: underline;
    color: white;
}

.navbar-custom1 {
    height: 36px;
}

.bg-custom2 {
    background-color: white;
}

.bg-custom3 {
    background-color: #dd8336;
}

.tombol {
    border-radius: 20px;

}

.tebal {
    font-weight: 500;
    font-style: oblique;
    color: black;
}

.carousel-item {
    height: 400px;
}

.font-custom2 {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: : 30px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 200px;
}

.jarak {
    margin-top: 20px;
}

.jarak2 {
    margin-top: 10px;
}

.jarak3 {
    margin-left: 200px;
}

.tb {
    border-color: green;
    border-radius: 10px;
}

